certified-update-provider_lastCheckTime=1418411658746
distribution-update-provider_lastCheckTime=1418411658758
expiration=8.0.2
ideIdentity=NB_EXTIDE_GFMOD_JAVA_WEBCOMMON_WEBEE057c53e5f-60fa-414f-828f-0518afc6924b
imported=false
lastCheckTime=1418411659089
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1418411659089
qualifiedId=NB_EXTIDE_GFMOD_JAVA_WEBCOMMON_WEBEE057c53e5f-60fa-414f-828f-0518afc6924b_d6321710-f55c-456d-8c87-a5d34e0e7810
superId=d6321710-f55c-456d-8c87-a5d34e0e7810
